APP_NAME="Sunrise Web Portal"
APP_VERSION=2.8
APP_ENV=prod
APP_KEY=base64:jDNZBP/B1MrXflTbDXkVEj39wWUaEtk34D8WgfY9zXE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_DATABASE=sunriseco_dev_db
DB_USERNAME=root
DB_PASSWORD=admin

DB_DATABASE_PROD=sunriseco_db
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=admin



DB_USERNAME_SERV=sunrise_v2_admin
DB_PASSWORD_SERV=SunRise1654
DB_DATABASE_SERV=sunriseco_v2_db



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fcb99a7598134b
MAIL_PASSWORD=0f1950f1e41097
MAIL_FROM_ADDRESS=noresponse@sunrise.com
MAIL_FROM_NAME="Automated Mail"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


DEV_NAME_AN = "Arnold Mercado - Backend & Front End"
DEV_LI_AN = ""
DEV_NAME_PROG = "Bryan Mesias - Front End"
DEV_LI_PROG = "bryan.mesias-257176102" 